<?php echo $this->Html->css('dataTables.bootstrap.css') ?>
<?php echo $this->Html->script('jquery.dataTables') ?>
<?php echo $this->Html->script('dataTables.bootstrap') ?>

        <div class="x_title">
                    <div class="row">
                        <div class="col-md-6">
                            <h3><i class="fa fa-clock-o"></i> Bem Vindo - HEPOINT </h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>
        </div>
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-sitemap"></i> Total de Empresas</span>
              <div class="count"><?php echo '2' ?></div>
              <span class="count_bottom"> From last Week</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Total de Funcionários</span>
              <div class="count">5</div>
              <span class="count_bottom">From last Week</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Total de Usuários</span>
              <div class="count red">3</div>
              <span class="count_bottom">From last Week</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-clock-o"></i> Total de Relógios</span>
              <div class="count">2</div>
              <span class="count_bottom">From last Week</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-user-plus"></i> Total de Enquadramentos</span>
              <div class="count green">5</div>
              <span class="count_bottom">From last Week</span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-puzzle-piece"></i> Total de Batidas</span>
              <div class="count green">120</div>
              <span class="count_bottom">From last Week</span>
            </div>
          </div>          